# Template for workflow involving using the container database

In [1]:
# import utils
import pandas as pd
import numpy as np
from utils.database import save, current_data, load
from utils.generate_test_data import gdf

In [2]:
# 0: load data from local source (here random data is generated)
df0 = gdf(n_copies=4, n=10000)
df1 = gdf(n_copies=10, n=100)
print(df0)
print(df1)

                datetime  int      float  str          datetime_1  int_1  \
0    2009-05-03 14:55:07   88   7.583521    E 2005-04-30 12:26:26     44
1    2010-06-22 11:07:39   31  89.452441    G 2018-06-19 22:20:38     66
2    2001-07-18 22:23:48    5  83.492383  NaN 2014-06-25 05:48:48     38
3    2007-10-29 23:16:09   45  28.613773    E 2008-03-13 10:13:06     20
4    2019-03-28 14:06:33   82  73.284386    D 2001-06-04 15:21:39     37
...                  ...  ...        ...  ...                 ...    ...
9995 2010-03-13 15:43:34   89  73.752898    O                 NaT     58
9996 2016-03-29 22:02:20   90  32.516995    O 2013-12-16 05:31:34     27
9997 2001-03-08 16:47:41   52  82.676083    P 2020-09-08 01:04:45     34
9998 2018-02-04 16:49:31   24  18.216479    D                 NaT   <NA>
9999 2018-02-21 01:04:51   28  88.032294    T 2014-06-04 21:07:35     58

        float_1 str_1          datetime_2  int_2    float_2 str_2  \
0     12.917097     N 2013-09-21 08:53:53     50  52.556777     F
1           NaN     F 2009-01-14 14:23:04     88  67.176331     B
2     89.847143     C 2000-09-24 00:07:28     92  22.235287     V
3     61.058468     B 2005-10-12 15:13:49     36   9.399440     R
4     43.745359   NaN 2011-04-09 13:34:00     92  60.021299     J
...         ...   ...                 ...    ...        ...   ...
9995  94.090629   NaN 2019-02-20 20:34:56     75  96.883664     L
9996  28.046308     V 2019-11-03 01:55:14   <NA>  49.933898     K
9997  80.679254     O 2010-05-12 21:35:57     97  65.542942     Y
9998   5.644195     R 2015-02-26 17:55:49     59  15.288120     G
9999  27.842365     Z 2003-07-22 08:01:46     73  23.330248     K

              datetime_3  int_3    float_3 str_3
0    2007-05-07 16:16:35     44  18.291499     V
1    2009-06-02 20:28:34      3  25.948964     Y
2    2006-03-26 20:45:13     47  82.798414     K
3    2017-07-28 00:09:16     72  35.493534     U
4    2009-03-09 16:00:20      1  95.368649     I
...                  ...    ...        ...   ...
9995 2003-12-22 07:12:46      8  88.335710     F
9996 2011-01-12 10:30:25     93  77.961570     N
9997 2010-03-31 17:15:08     58  69.232768     G
9998 2000-10-27 04:41:43   <NA>  96.777264     T
9999 2005-04-26 14:49:19     80  90.977936     L

[10000 rows x 16 columns]
              datetime   int      float str          datetime_1  int_1  \
0  2020-06-16 14:10:09    33        NaN   V 2012-08-13 09:18:35     50
1                  NaT    89  10.967460   C 2017-12-18 07:23:36     15
2  2002-04-01 14:40:42    15   4.612968   O 2007-02-04 16:27:14   <NA>
3  2017-04-13 04:48:24    64   8.044937   T 2018-05-30 14:17:29   <NA>
4  2009-10-28 19:04:01    90  79.648619   Z                 NaT   <NA>
..                 ...   ...        ...  ..                 ...    ...
95 2014-05-19 15:13:46    84  77.280122   X 2008-01-16 20:12:35     86
96 2012-01-02 10:30:47    32  75.089607   E 2009-01-13 21:20:38     33
97                 NaT    81  34.432250   H 2009-10-30 14:52:20     95
98 2013-09-22 16:50:19    60  13.391630   K 2000-08-29 17:40:22      5
99 2009-09-19 15:19:07  <NA>  58.687337   U 2008-12-16 09:25:43     34

      float_1 str_1          datetime_2  int_2  ...    float_7 str_7  \
0   18.589869     U 2002-02-03 05:56:43     75  ...  97.475545     G
1   81.704362     O 2002-04-11 15:12:35      4  ...  98.316121     M
2   78.028670     B 2017-06-12 06:30:01     15  ...  33.293291     U
3   33.596094     W 2003-02-05 16:16:03     58  ...  28.287571     M
4   42.259901     E 2016-04-15 18:18:27      1  ...  48.796112     X
..        ...   ...                 ...    ...  ...        ...   ...
95        NaN     C 2001-01-25 02:03:32     32  ...  39.654639     Y
96  20.774812     T                 NaT   <NA>  ...  76.881267   NaN
97        NaN     G 2017-06-26 13:04:44      4  ...  12.831397     N
98  39.217922     Y 2010-11-07 09:36:08     57  ...  26.011165     S
99  28.332852     O 2020-05-24 12:04:27   <NA>  ...  54.239112     I

            datetime_8  int_8    float_8 str_8          datetime_9  int_9  \
0                  NaT     54  91.735031     D                 NaT   <NA>
1  2012-08-20 13:12:06     34  53.151940     V                 NaT     35
2  2008-02-23 06:04:00     48  51.581817     W 2003-05-04 20:53:25     68
3  2004-09-10 16:49:24     39  20.819004   NaN 2017-06-07 15:58:07     97
4  2002-02-25 19:48:05     44        NaN     M                 NaT     66
..                 ...    ...        ...   ...                 ...    ...
95 2011-08-16 04:41:15      8  18.678083     R 2014-01-12 22:27:02     13
96 2014-11-09 14:44:56     93  68.196588     B 2006-07-09 12:51:12     74
97 2016-01-21 01:51:10     62  86.062640     S                 NaT     32
98 2009-05-01 04:31:40     88  90.538823     F 2020-12-20 14:37:21     89
99 2006-06-18 15:29:53     25  39.032447     N 2003-10-01 21:14:50      2

      float_9 str_9
0   70.541322     M
1   80.962298   NaN
2   11.472704     D
3   68.352498     H
4   57.856177   NaN
..        ...   ...
95  96.318699     K
96  50.105572     V
97  38.193836     V
98  44.001702     G
99  92.629228     O

[100 rows x 40 columns]

In [3]:
# 1: save to container database
print("Save data to database... ", end="")
save(df0, table_name="test_table0")
save(df1, table_name="test_table1")
print("Success!")

Save data to database... Success!

In [4]:
# 2: show current data in container database
df_meta = current_data()
print(df_meta)

    table_name hierarchy                  time_stamp  \
0  test_table0      data  2024-02-15 11:46:04.859290
1  test_table1      data  2024-02-15 11:46:05.020676

                                       hash
0  85b322e1c14d6a53e494b8834043483087e4d8d0
1  33a55c6cc499d983865e8fd174e482309f6deee7

In [5]:
# 3: load data from the container database
print("Loading data from database... ", end="")
df_loaded = load(table_name="test_table0")
print("Success!")
print(df_loaded)

Loading data from database... Success!
                 datetime   int      float   str          datetime_1  int_1  \
index
0     2009-05-03 14:55:07  88.0   7.583521     E 2005-04-30 12:26:26   44.0
1     2010-06-22 11:07:39  31.0  89.452441     G 2018-06-19 22:20:38   66.0
2     2001-07-18 22:23:48   5.0  83.492383  None 2014-06-25 05:48:48   38.0
3     2007-10-29 23:16:09  45.0  28.613773     E 2008-03-13 10:13:06   20.0
4     2019-03-28 14:06:33  82.0  73.284386     D 2001-06-04 15:21:39   37.0
...                   ...   ...        ...   ...                 ...    ...
9995  2010-03-13 15:43:34  89.0  73.752898     O                 NaT   58.0
9996  2016-03-29 22:02:20  90.0  32.516995     O 2013-12-16 05:31:34   27.0
9997  2001-03-08 16:47:41  52.0  82.676083     P 2020-09-08 01:04:45   34.0
9998  2018-02-04 16:49:31  24.0  18.216479     D                 NaT    NaN
9999  2018-02-21 01:04:51  28.0  88.032294     T 2014-06-04 21:07:35   58.0

         float_1 str_1          datetime_2  int_2    float_2 str_2  \
index
0      12.917097     N 2013-09-21 08:53:53   50.0  52.556777     F
1            NaN     F 2009-01-14 14:23:04   88.0  67.176331     B
2      89.847143     C 2000-09-24 00:07:28   92.0  22.235287     V
3      61.058468     B 2005-10-12 15:13:49   36.0   9.399440     R
4      43.745359  None 2011-04-09 13:34:00   92.0  60.021299     J
...          ...   ...                 ...    ...        ...   ...
9995   94.090629  None 2019-02-20 20:34:56   75.0  96.883664     L
9996   28.046308     V 2019-11-03 01:55:14    NaN  49.933898     K
9997   80.679254     O 2010-05-12 21:35:57   97.0  65.542942     Y
9998    5.644195     R 2015-02-26 17:55:49   59.0  15.288120     G
9999   27.842365     Z 2003-07-22 08:01:46   73.0  23.330248     K

               datetime_3  int_3    float_3 str_3
index
0     2007-05-07 16:16:35   44.0  18.291499     V
1     2009-06-02 20:28:34    3.0  25.948964     Y
2     2006-03-26 20:45:13   47.0  82.798414     K
3     2017-07-28 00:09:16   72.0  35.493534     U
4     2009-03-09 16:00:20    1.0  95.368649     I
...                   ...    ...        ...   ...
9995  2003-12-22 07:12:46    8.0  88.335710     F
9996  2011-01-12 10:30:25   93.0  77.961570     N
9997  2010-03-31 17:15:08   58.0  69.232768     G
9998  2000-10-27 04:41:43    NaN  96.777264     T
9999  2005-04-26 14:49:19   80.0  90.977936     L

[10000 rows x 16 columns]